server.port= 8080

spring.kafka.bootstrap-servers= localhost:9092
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.properties.schema.registry.url= http://localhost:8081
spring.kafka.properties.specific.avro.reader= true

spring.kafka.consumer.group-id= spring-boot-avro-consumer-id
spring.kafka.consumer.keyDeserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.valueDeserializer= io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.autoOffsetReset= earliest

avro.topic.name= avro-topic